# bookrecommendation

./: README.md  build.gradle  micronaut-cli.yml
src/main/groovy/com/example/: Application.groovy  Book.groovy  BookCatalogueClient.groovy  BookCatalogueOperations.groovy  BookController.groovy  BookInventoryClient.groovy  BookInventoryOperations.groovy  BookRecommendation.groovy
src/main/resources/: application-dev.yml  application.yml
src/test/groovy/com/example/: BookCatalogueClientStub.groovy  BookControllerSpec.groovy  BookInventoryClientStub.groovy  BookrecommendationSpec.groovy
src/test/resources/: application-test.yml
